{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
 "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/widgets/*": ["src/widgets/*"],
      "@/data": ["src/data"]
    }
  },
}
